# AutoReleaseTool

./: LICENSE  README.md  appveyor.yml  build.cake
src/: AutoReleaseTool.sln
src/AutoReleaseTool/: AutoReleaseTool.csproj  INugetPackageCreator.cs  NugetPackageCreator.cs  Program.cs  ReleaseCreator.cs
src/AutoReleaseTool/Properties/: launchSettings.json
